<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
        }

        h2 {
            transition: 0.5s ease-in-out;
            /* position: relative; */
            /* z-index: 2; */
            font-size: 30px;
        }

        header {
            padding-top: 30px;
            color: aliceblue;
            width: 100vw;
            /* background-color: bisque; */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        header:hover {
            color: rgb(255, 255, 0);
        }

        header ul li a:hover {
            color: rgb(255, 255, 0);
        }

        header ul {
            display: flex;
            flex-direction: row;
            flex-shrink: initial;
            flex-wrap: wrap;
            text-align: center;
            /* margin-left:100px; */
            list-style: none;
        }

        header ul li {
            padding: 0px 15px;
            margin-left: 20px;
        }

        header ul li a {
            transition: 0.5s ease-in-out;
            text-decoration: none;
            color: #fff;
        }
        @media only screen and (max-width: 480px) {
            header {
                margin-left: 30px;
                margin-right: 0px;
                transform: scale(0.8);
                padding-top: 30px;
                /* padding-right: 20px; */
                color: aliceblue;
                width: 100vw;
                /* background-color: bisque; */
                display: flex;
                flex-wrap: wrap;
                flex-shrink: initial;
                flex-direction: row;
                align-items: center;
                text-align: center;
                justify-content: space-around;
            }

            h2 {
                margin-right: 60px;
                align-items: center;
                text-align: center;
                justify-content: center;
            }

            header ul {
                margin-right: 80px;
                /* font-size: smaller; */
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-shrink: initial;
                flex-wrap: nowrap;
                text-align: center;
                /* margin-left:100px; */
                list-style: none;
            }

            header ul li {
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-right: -15px;
            }
            .firstdiv{
                transform: scale(0.6);
            }

            footer{
                margin-top: 50px;
                /* padding-left: 20px; */
                text-align: center;
                align-items: center;
            }
             .ok{
                transform: scale(0.6);
             }  
             .ok ul{
            text-align: left;
            justify-content: center;
            align-items: center;
            list-style: none;
        } 
        }
        .main{
            margin: 75px 0px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content:center;
            align-items:center;
        }
        .ok{
            margin: 50px 400px;
            padding: 50px;
            border-radius: 25px;
            text-align: center;
            align-items:center ;
            justify-content: center;
        }
        .fir h1::first-letter{
            color: rgb(255, 107, 107);
            font-size: 100px;
        }
        footer {
            margin-top: -6px;
            color: aliceblue;
        }

        .last span {
            align-items: center;
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            width: 640px;
            /* gap: 10px; */
            height: 1px;
            background-color: #fff;
        }

        .last span:nth-child(1) {
            margin-right: 10px;
        }

        .last span:nth-child(3) {
            margin-left: 10px;
        }

        .last {
            opacity: 60%;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .last p {
            font-size: 12px;
        }

        .la {
            margin-top: 5px;
            display: flex;
            /* flex-wrap: wrap; */
            flex-direction: row;
            align-items: center;
            /* text-align: center; */
            justify-content: center;
        }

        .la a {
            opacity: 60%;
            color: #fff;
            margin-left: 10px;
            margin-right: 10px;
        }

        .la a:hover {
            opacity: 100%;
            color: rgb(255, 255, 255);

        }

        .la a:active {
            transform: scale(0.9);
            opacity: 100%;
            color: rgb(255, 0, 0);

        }

        .la p {
            font-size: 8px;
        }

        .la p:nth-child(1) {
            margin-left: 35px;
        }

        #lass {
            font-size: 12px;
        }
        .ok ul{
            padding-left: 10rem;
            text-align: left;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
        .loader_bg {
            position: fixed;
            z-index: 999;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            /* opacity: 60%; */
            background-color: #fff;
            width: 100%;
            height: 100%;
        }

        .loader {
            /* position: absolute; */
            border: 10px solid #f3f3f3;
            border-radius: 50%;
            border-top: 10px solid rgb(255, 107, 107);
            width: 80px;
            height: 80px;
            /* -webkit-animation: spin 2s linear infinite; */
            /* Safari */
            animation: spin 2s linear infinite;
        }
        a:is(:link, :active, :visited).active {
            color: rgb(255, 255, 255);
            border-radius: 5px;
            border-bottom: 3px solid rgb(255, 107, 107);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader_bg">
        <div class="loader"></div>
        <span></span>
    </div>
    <header>
        <h2>ORG.RESULT</h2>
        <ul>
            <li><a href="org.html">HOME</a></li>
            <li><a href="calculator.html">MORE</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a class="active" href="contact.html">CONTACT US</a></li>
        </ul>
    </header>

    <div class="main">
        <div class="fir">
            <h1 style="color:#fff">"CONTACT US"</h1>
        </div>
        <div class="ok" style="background-color:#fff">
            <p>Hello There!! This page is being managed by SUKALYAN MALLICK. Here are the contact details : <ul>
                <li>EMAIl : sukalyanmallick5@gmail.com</li>
                <li>FACEBOOK : You Can find it in the footer section</li>
                <li>INSTAGRAM : You Can find it in the footer section</li>
                <li>GITHUB: You Can find it in the footer section</li>
            </ul>
            </p>
        </div>
    </div>
    <footer>
        <div class="last">
            <span></span>
            <p>&copy; SUKALYAN MALLICK</p>
            <span></span>
        </div>

        <div class="la">
            <p>FOLLOW ME ON</p>
            <a href="https://www.instagram.com/the_learner_45/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/sukalyan.mallick.35"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://github.com/TheLearner0123"><i class="fa-brands fa-github"></i></a>
            <p>FULL PROJECT--></p>
            <a href="https://github.com/TheLearner0123" id="lass"><i class="fa-solid fa-code-branch"></i></a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        setTimeout(function(){
                $('.loader_bg').fadeToggle();
            }, 800
            );
    </script>
</body>
</html>